# Modified log format to include request body (POST arguments), to make debugging easier
#
# From https://nginx.org/en/docs/http/ngx_http_log_module.html,
# the default log format for nginx is "combined":
#
# log_format combined '$remote_addr - $remote_user [$time_local] '
#                     '"$request" $status $body_bytes_sent '
#                     '"$http_referer" "$http_user_agent"';

log_format derbynet_log
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status '
    '$body_bytes_sent "$http_referer" '
    '"$http_user_agent" '
    '[$request_body]'
# Uncomment if investigating latency/performance:
#    ' rt=$request_time'
#    ' ut=$upstream_response_time'
;
